CIN
Company Name
Category
Subcategory
Type
Authorized Capital
Paidup Capital
IncorporationDate
Address Line 1
Address Line 2
City
State
Country
PIN
Full Address
AGM Date
Balance Sheet Date
Status

{"status": "Active",
"last_updated": "2017-02-10",
"paidup_capital": 10000000,
"company_type": "Public",
"pincode": "700020",
"incorporation_date": "1918-08-26",
"address_line2": "4A, WOODBURN PARK",
"city": "KOLKATA",
"address_line1": "DHUNSERI HOUSE",
"state": "West Bengal",
"listed": true,
"agm_date": "2016-08-09",
"type": "company",
"email": "sravanidutta@rediffmail.com",
"website": null,
"company_subcategory": "Non-govt company",
"balance_sheet_date": "2016-03-31",
"company_category": "Company limited by Shares",
"authorized_capital": 25000000,
"name": "NAGA DHUNSERI GROUP LTD.",
"country": "India",
"identifier": "L01132WB1918PLC003029"}